html,
body {
  height: 100%;
  font-family: "Open Sans", sans-serif;
  font-style: bold;
}
.header {
  padding: 5rem;
  text-align: center;
  background-color: rgb(240, 240, 240);
}
nav li a:hover {
  background-color: rgb(240, 240, 240);
  border-radius: 30px;
}
li {
  padding-left: 2.5rem;
}
.header h1 {
  margin-top: 2.5rem;
}
#Card {
  margin: 2.5rem 5rem 2.5rem 5rem;
  border: 1px;
  box-shadow: 5px 10px 18px #888888;
  height: auto;
}
#Card h3 {
  padding: 2.5rem;
}
#Card p {
  font-size: 16px;
  padding-left: 2.5rem;
}
